<!DOCTYPE html>
<html>
<head>
<style>
ul.a {list-style-image: url('https://media.tenor.com/EVdoy3vGSWUAAAAM/psy-gangnam-style.gif');}
ul.b {list-style-image: url('https://media.tenor.com/EVdoy3vGSWUAAAAM/psy-gangnam-style.gif');}
ul.c {list-style-image: url('https://media.tenor.com/EVdoy3vGSWUAAAAM/psy-gangnam-style.gif');}
ol.d {list-style-image: url('https://media.tenor.com/EVdoy3vGSWUAAAAM/psy-gangnam-style.gif');}
ol.e {list-style-image: url('https://media.tenor.com/EVdoy3vGSWUAAAAM/psy-gangnam-style.gif');}
ol.f {list-style-image: url('https://media.tenor.com/EVdoy3vGSWUAAAAM/psy-gangnam-style.gif');}

</style>
</head>
<body>
<h2>Estilos para listas</h2>
<ul class="a">
  <li>Tipo círculo</li>
  <li>Leite</li>
  <li>Cola Cao</li>
</ul>
<ul class="b">
  <li>Tipo disco</li>
  <li>Leite</li>
  <li>Cola Cao</li>
</ul>

<ul class="c">
  <li>Tipo cuadrado</li>
  <li>Leite</li>
  <li>Cola Cao</li>
</ul>
</ol>
<ol class="d">
  <li>Decimal-leading-zero type</li>
  <li>Leite</li>
  <li>Cola Cao</li>
</ol>
<ol class="e">
  <li>Tipo letras romanas minúsculas</li>
  <li>Leite</li>
  <li>Cola Cao</li>
</ol>
<ol class="f">
  <li>Tipo letras latinas maiúsculas</li>
  <li>Leite</li>
  <li>Cola Cao</li>
</ol>
</body>
</html>